<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css"rel="stylesheet">
    <title>MMP 240 Class Website</title>
</head>
<body>
    
 <!--This is my MMP240 class--> 
 <h1>MMP 240 Class Website</h1>
 <img src="cat-black-head-face.jpg" alt="cat-black-head-face" width="450">
 
 <h2>Sereena Marcano</h2>
 <a>sereena.marcano001@stu.bmcc.cuny.edu</a>

<div>
  <p> Love what <em>YOU</em> do </p>
</div>

 <h3>A little about me</h3>
 <p>Hi! I am a Content Creator. I love all forms of art...</p>

 <h3>Assignments</h3>
  <ul>
    <li><a href="recipe/recipe.html">Recipe</a></li>
    <li><a href="exercise2/exercise2.html">Exercise2</a></li>
    <li><a href="Ex3/ex3.html">Exercise3</a></li>
    <li><a href="Ex4/exercise4.html">Exercise4</a></li>
    <li><a href="Ex5/ex5.html">Exercise5</a></li>
    <li><a href="Ex6/ex6.html">Exercise6</a></li>
    <li><a href="Ex7/ex7.html">Exercise7</a></li>
    <li><a href="Ex8/ex8.html">Exercise8</a></li>
    <li><a href="Ex9/e9.html">Exercise9</a></li>
    <li><a href="Ex10/ex10.html">Exercise10</a></li>
    <li><a href="Quiz1/q1.html">Quiz1</a></li>
    <li><a href="Quiz2/q2.html">Quiz2</a></li>
    <li><a href="Quiz3/q3.html">Quiz3</a></li>
  </ul>


</body>
</html>